library(lme4)
library(lmerTest)
beta = 2.3
s = sqrt(2*3.5^2)
baseline_std = sqrt(var(c(1.46-1.41, 11.07-9.85, 1.86-1.75, 70.43-75.21, 29.08-30.18))) #see publication
p_per_g = 6
ngroups = seq(80,150,10)
pvalues = c()
results = data.frame(matrix(ncol = 3, nrow = 0))
colnames(results) = c("num_groups", "nu", "power")
for(nu in sapply(1:10,function(k) k*baseline_std)){
  for(i in ngroups){
    pvalues = c()
    for(j in 1:60){    
      g = rep(rnorm(i,0,nu),p_per_g)    
      y = beta + g + rnorm(i*p_per_g,0,s)    
      mod = lmer(y~1+(1|g),data=data.frame(cbind(y,g)))    
      pvalues = c(pvalues, coef(summary(mod))[, 5])
    }
    results = rbind(results, data.frame(num_groups=i, nu=nu, power=mean(pvalues<0.05)))
  }
}

results
result=results
result$nu[result$nu<3] <- "2.32"
result$nu[result$nu>3&result$nu<5] <-"4.64"
result$nu[result$nu>6&result$nu<7] <- "6.69"
result$nu[result$nu>8&result$nu<11] <-"9.28"
result$nu[result$nu>11&result$nu<12]<-"11.6"
result$nu[result$nu>13&result$nu<14]<-"13.91"
result$nu[result$nu>16&result$nu<17]<-"16.23"
result$nu[result$nu>18&result$nu<19]<-"18.55"
result$nu[result$nu>20&result$nu<21]<-"20.87"
result$nu[result$nu>23] <- "23.19"
result

library(ggplot2)

ggplot(results,aes(x=num_groups, y=power, group=nu, color=nu)) +
  geom_line()+ geom_point()+geom_hline(yintercept=0.8, linetype="dashed")

ggplot(results,aes(x=nu, y=power, group=num_groups, color=num_groups)) +
  geom_line()+ geom_point()+geom_hline(yintercept=0.8, linetype="dashed")

     



     
